
NameVirtualHost *:443
<VirtualHost *:443>
   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/ssl-cert-tuleap.pem
   SSLCertificateKeyFile /etc/ssl/private/ssl-cert-tuleap.key
   DocumentRoot /usr/share/codendi/src/www
</VirtualHost>

<VirtualHost *:80>
   DocumentRoot /usr/share/codendi/src/www
</VirtualHost>

<Directory "/usr/share/codendi/src/www">
    Options Includes FollowSymLinks MultiViews
    AllowOverride All
    AcceptPathInfo On
    Order allow,deny
    Allow from all
    SetEnvIfNoCase Request_URI /file/download\.php no-gzip dont-vary
    php_value include_path "/usr/share/pear:/usr/share/codendi/src/www/include:/usr/share/codendi/src"
</Directory>

#
# Codendi documentation
#
Alias /documentation/ "/usr/share/codendi/documentation/"

<Directory "/usr/share/codendi/documentation">
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# Codendi downloads
#
Alias /downloads/ "/usr/share/codendi/downloads/"

<Directory "/usr/share/codendi/downloads">
    Options MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# Codendi custom themes
#
Alias /custom/ "/etc/codendi/themes/"
<Directory "/etc/codendi/themes/">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# phpWiki themes
#
Alias /wiki/themes "/usr/share/codendi/src/common/wiki/phpwiki/themes"
<Directory "/usr/share/codendi/src/common/wiki/phpwiki/themes">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# Plugins directories
#

# 1- plugins CGI scripts
ScriptAliasMatch /plugins/([^/]*/cgi-bin/.*) "/usr/share/codendi/plugins/$1"
<Directory "/usr/share/codendi/plugins/[^/]*/cgi-bin">
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

# 2- plugins web/php pages 
AliasMatch ^/plugins/([^/]*)/(.*) /usr/share/codendi/plugins/$1/www/$2
<DirectoryMatch "/usr/share/codendi/plugins/([^/]*)/www/">
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    php_value include_path "/usr/share/pear:/usr/share/codendi/src/www/include:/usr/share/codendi/src"
</DirectoryMatch>

# 3- Custom plugins CGI scripts
ScriptAliasMatch /customplugins/([^/]*/cgi-bin/.*) "/etc/codendi/plugins/$1"
<Directory "/etc/codendi/plugins/[^/]*/cgi-bin">
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

# 4- Custom plugins web/php pages
AliasMatch ^/customplugins/([^/]*)/(.*) /etc/codendi/plugins/$1/www/$2
<DirectoryMatch "/etc/codendi/plugins/([^/]*)/www/">
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    php_value include_path "/usr/share/pear:/usr/share/codendi/src/www/include:/usr/share/codendi/src"
</DirectoryMatch>
