#!/bin/sh
# Copyright (c) Philippe Goetz, 2012. All rights reserved
# Copyright (c) Enalean, Tuleap 2011,2012
# Copyright (c) STMicroelectronics, Codex 2009,2010
# Copyright (c) Xerox Corporation, Codendi 2001-2009.
#
# This file is a part of Tuleap.
#
# Tuleap is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Tuleap is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Tuleap. If not, see <http://www.gnu.org/licenses/>.
#
# This file is debianized based on setup.sh.

. /usr/share/debconf/confmodule

export INSTALL_DIR="/usr/share/codendi"

# path to command line tools
CAT='/bin/cat'
CHOWN='/bin/chown'
CHMOD='/bin/chmod'
CP='/bin/cp'
GREP='/bin/grep'
INSTALL='/usr/bin/install'
LN='/bin/ln'
MKDIR='/bin/mkdir'
PERL='/usr/bin/perl'
RM='/bin/rm'
SED='/bin/sed'

MYSQL='/usr/bin/mysql'
MYSQLSHOW='/usr/bin/mysqlshow'

die() {
  # $1: message to prompt before exiting
  echo -e "**ERROR** $1"; exit 1
}

substitute() {
  # $1: filename, $2: string to match, $3: replacement string
  # Allow '/' is $3, so we need to double-escape the string
  replacement=`echo $3 | sed "s|/|\\\\\/|g"`
  $PERL -pi -e "s/$2/$replacement/g" $1
}

###############################################################################
#
# Mysql configuration
#
setup_mysql() {
    echo "Creating the Tuleap database..."
    db_input low tuleap/mysql_httpd_host || true
    db_go
    db_get tuleap/mysql_httpd_host
    mysql_httpd_host="$RET"
    db_input low tuleap/mysql_host || true
    db_go
    db_get tuleap/mysql_host
    mysql_host="$RET"
    db_input low tuleap/mysql_port || true
    db_go
    db_get tuleap/mysql_port
    mysql_port="$RET"

    mysql_opt="--host=$mysql_host --port=$mysql_port --user=root"
    mysql_passwd_retry=
    while ! $MYSQLSHOW $mysql_opt 2>&1; do
        if [ "x$mysql_passwd_retry" != "x" ]; then
            db_reset tuleap/mysql_passwd_retry
            db_input critical tuleap/mysql_passwd_retry || true
            db_go
            db_get tuleap/mysql_passwd_retry
            test "x$RET" != "xtrue" && die "MySQL root password fails"
            db_reset tuleap/mysql_passwd
        else
            db_get tuleap/mysql_passwd
            if [ "x$RET" = "x" ]; then
                db_reset tuleap/mysql_passwd
            fi
        fi
        db_input critical tuleap/mysql_passwd || true
        db_go
        db_get tuleap/mysql_passwd
        mysql_passwd="$RET"
        mysql_opt="--host=$mysql_host --port=$mysql_port --user=root --password=$mysql_passwd"
        mysql_passwd_retry="retry"
    done

    echo ">>> mysql_opt=$mysql_opt"

    # Test if tuleap DB already exists
    echo "- Checking database..."
    mysql_codendi_overwrite="-"
    freshdb=0
    if $MYSQLSHOW $mysql_opt | $GREP codendi 2>&1 >/dev/null; then
        db_input critical tuleap/mysql_codendi_overwrite || true
        db_go
        db_get tuleap/mysql_codendi_overwrite
        mysql_codendi_overwrite="$RET"
    fi

    # Delete the Tuleap DB if asked for
    if [ "$mysql_codendi_overwrite" = "true" ]; then
        echo "- Droping the old Tuleap database..."
        $MYSQL $mysql_opt -e "DROP DATABASE codendi"
    fi

    # If no codendi, create it!
    if ! $MYSQLSHOW $mysql_opt | $GREP codendi 2>&1 >/dev/null; then
        echo "- Creating the new Tuleap database..."
        freshdb=1
        $MYSQL $mysql_opt -e "CREATE DATABASE codendi DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci"
        $CAT <<EOF | $MYSQL $mysql_opt mysql
GRANT ALL PRIVILEGES on *.* to 'codendiadm'@'$mysql_httpd_host' identified by '$codendiadm_passwd' WITH GRANT OPTION;
REVOKE SUPER ON *.* FROM 'codendiadm'@'$mysql_httpd_host';
FLUSH PRIVILEGES;
EOF
    fi
    
    # Clear MySQL root password for security purpose
    db_reset tuleap/mysql_passwd
    
    # Use now codendiadm
    mysql_opt="--host=$mysql_host --port=$mysql_port --user=codendiadm --password=$codendiadm_passwd"

    echo ">>> mysql_opt=$mysql_opt"

    if [ $freshdb -eq 1 ]; then
        echo "- Populating the Tuleap database..."
        cd $INSTALL_DIR/src/db/mysql/
        $MYSQL $mysql_opt codendi < database_structure.sql   # create the DB
        $CP database_initvalues.sql /tmp/database_initvalues.sql
        substitute '/tmp/database_initvalues.sql' '_DOMAIN_NAME_' "$sys_default_domain"
        $MYSQL $mysql_opt codendi < /tmp/database_initvalues.sql  # populate with init values.
        $RM -f /tmp/database_initvalues.sql

        # Create dbauthuser
        $CAT <<EOF | $MYSQL $mysql_opt mysql
GRANT SELECT ON codendi.user to dbauthuser@$mysql_httpd_host identified by '$dbauth_passwd';
GRANT SELECT ON codendi.groups to dbauthuser@$mysql_httpd_host;
GRANT SELECT ON codendi.user_group to dbauthuser@$mysql_httpd_host;
FLUSH PRIVILEGES;
EOF
    fi
}
###############################################################################
#
# Apache2 configuration
#
setup_apache2() {
# creating ssl self-signed certificate if it isn't already there
if [ ! -f $/etc/ssl/certs/ssl-cert-tuleap.pem -a ! -f /etc/ssl/private/ssl-cert-tuleap.key ]; then
    TMPFILE="$(mktemp)" || exit 1
    TMPOUT="$(mktemp)"  || exit 1
    $SED -e s#@HostName@#"$sys_fullname"# /usr/share/ssl-cert/ssleay.cnf > $TMPFILE
    if ! openssl req -config $TMPFILE -new -x509 -days 3650 -nodes \
                     -out /etc/ssl/certs/ssl-cert-tuleap.pem \
                     -keyout /etc/ssl/private/ssl-cert-tuleap.key > $TMPOUT 2>&1
    then
        echo Could not create certificate. Openssl output was: >&2
        cat $TMPOUT >&2
        exit 1
    fi
    $RM $TMPFILE $TMPOUT
fi
# enable apache2 ssl module
a2enmod ssl
# enable apache2 rewrite module
a2enmod rewrite
# copy site-tuleap in apache2 sites-available 
$CP -f $INSTALL_DIR/src/etc/site-tuleap.deb /etc/apache2/sites-available/tuleap
# disable apache2 default site
a2dissite 000-default
# enable apache2 tuleap site
a2ensite tuleap
# forece apache2 reload (above changes) - NOTE: restart cannot be used here!
/etc/init.d/apache2 force-reload
}
###############################################################################

dbauth_passwd="db"
codendiadm_passwd="codendi"

if [ "x$1" = "xreconfigure" ]; then
    db_fset tuleap/sys_default_domain seen false
    db_fset tuleap/sys_fullname seen false
    db_fset tuleap/sys_ip_address seen false
    db_fset tuleap/sys_org_name seen false
    db_fset tuleap/sys_long_org_name seen false
    db_fset tuleap/disable_subdomains seen false
    db_fset tuleap/mysql_host seen false
    db_fset tuleap/mysql_port seen false
    db_fset tuleap/mysql_passwd seen false
    db_fset tuleap/mysql_codendi_overwrite seen false
fi

db_get tuleap/sys_default_domain
if [ "x$RET" = "x" ]; then
    db_set tuleap/sys_default_domain `hostname --short`
fi

db_get tuleap/sys_fullname
if [ "x$RET" = "x" ]; then
    db_set tuleap/sys_fullname `hostname --fqdn`
fi

db_get tuleap/sys_ip_address
if [ "x$RET" = "x" ]; then
    db_set tuleap/sys_ip_address `hostname --ip-address`
fi

db_input high tuleap/sys_default_domain || true
db_go
db_get tuleap/sys_default_domain
sys_default_domain="$RET"

db_input high tuleap/sys_fullname || true
db_go
db_get tuleap/sys_fullname
sys_fullname="$RET"

db_input high tuleap/sys_ip_address || true
db_go
db_get tuleap/sys_ip_address
sys_ip_address="$RET"

db_input high tuleap/sys_org_name || true
db_go
db_get tuleap/sys_org_name
sys_org_name="$RET"

db_input high tuleap/sys_long_org_name || true
db_go
db_get tuleap/sys_long_org_name
sys_long_org_name="$RET"

db_input high tuleap/disable_subdomains || true
db_go
db_get tuleap/disable_subdomains
disable_subdomains="$RET"

#echo "sys_default_domain=$sys_default_domain"
#echo "sys_fullname=$sys_fullname"
#echo "sys_ip_address=$sys_ip_address"
#echo "sys_org_name=$sys_org_name"
#echo "sys_long_org_name=$sys_long_org_name"
#echo "disable_subdomains=$disable_subdomains"

# setup mysql
setup_mysql

set -x

echo "Installing configuration files..."

$MKDIR -p /etc/codendi/conf
for f in \
  /etc/codendi/conf/database.inc \
  /etc/codendi/conf/local.inc; do
    fn=`basename $f`
    $CP -f $INSTALL_DIR/src/etc/$fn.deb $f
    #$CHOWN codendiadm.codendiadm $f
    $CHMOD 640 $f
done
$CHOWN -R codendiadm.codendiadm /etc/codendi

# replace string patterns in local.inc
substitute '/etc/codendi/conf/local.inc' '%sys_default_domain%' "$sys_default_domain" 
substitute '/etc/codendi/conf/local.inc' '%sys_org_name%' "$sys_org_name" 
substitute '/etc/codendi/conf/local.inc' '%sys_long_org_name%' "$sys_long_org_name" 
substitute '/etc/codendi/conf/local.inc' '%sys_fullname%' "$sys_fullname" 
substitute '/etc/codendi/conf/local.inc' '%sys_dbauth_passwd%' "$dbauth_passwd" 
if [ "$disable_subdomains" = "true" ]; then
    substitute '/etc/codendi/conf/local.inc' 'sys_lists_host = "lists.' 'sys_lists_host = "'
    substitute '/etc/codendi/conf/local.inc' 'sys_disable_subdomains = 0' 'sys_disable_subdomains = 1'
fi

# replace string patterns in database.inc
substitute '/etc/codendi/conf/database.inc' '%sys_dbpasswd%' "$codendiadm_passwd" 

# setup apache2
setup_apache2

db_input critical tuleap/final_note || true
db_go

